schema.graphql


type SummaryCounts {
    open: Int
    selective: Int
    direct: Int
    other: Int
}

type SummaryAmounts {
    open: Float
    direct: Float
    selective: Float
    other: Float
    total: Float
}

type Summary {
    procedimientos: Int
    instituciones: Int
    counts: SummaryCounts
    amounts: SummaryAmounts
}

type Buyer {
    id: String
    name: String
    total: Float
}

type Supplier {
    id: String
    name: String
    total: Float
}

type Query {
    buyers: [Buyer]
    topBuyers (n: Int): [Buyer]
    topSuppliers (n: Int): [Supplier]
    summary: Summary
    cycles: [Int]
}