schema.graphql

# Types
type SummaryCounts {
    open: Int
    selective: Int
    direct: Int
    other: Int
}

type SummaryAmounts {
    open: Float
    direct: Float
    selective: Float
    other: Float
    total: Float
}

type Summary {
    procedimientos: Int
    instituciones: Int
    counts: SummaryCounts
    amounts: SummaryAmounts
}

type Buyer {
    id: String
    name: String
    total: Float
}

type Supplier {
    id: String
    name: String
    total: Float
}

# OCDS Types
type Period {
    startDate: String
    endDate: String
}

type Address {
    streetAddress: String
    locality: String
    region: String
    postalCode: String
    countryName: String
}

type Identifier {
    id: String
    legalName: String
    scheme: String
    uri: String
}

type ContactPoint {
    name: String
    email: String
    telephone: String
}

type Value {
    amount: Float
    currency: String
}

type Unit {
    name: String
    value: Value
}

type Item {
    id: String
    description: String
    #classification:
    #additionalClassifications
    quantity: Float
    unit: Unit
}

type Document{
    id: String
    documentType: String
    title: String
    description: String
    url: String
    datePublished: String
    dateModified: String
    format: String
    language: String
}

type Party {
    id: String
    name: String,
    roles: [String]
    identifier: Identifier
    address: Address
    contactPoint: ContactPoint
}

type Planning {
    id: String
}

type Tender {
    id: String
    title: String
    description: String
    status: String
    procuringEntity: Party
    items: [Item]
    documents: [Document]
    value: Value
    procurementMethod: String
    procurementMethodRationale: String
    submissionMethod: [String]
    tenderPeriod: Period
    enquiryPeriod: Period
    hasEnquiries: Boolean
    awardPeriod: Period
}

type Award {
    id: String
    title: String
    status: String
    value: Value,
    suppliers: [Party]
    items: [Item]
    documents: [Document]
    contractPeriod: Period
}

type Contract {
    id: String
    awardID: String
    status: String
    title: String
    period: Period
    value: Value
    dateSigned: String
    documents:Document
    items: [Item]
}

type Release {
    publisher: Party
    language: String
    ocid: String
    cycle: String
    tag: [String]
    buyer: Party
    id: String,
    date: String
    parties: [Party]
    planning: Planning
    tender: Tender
    awards: Award
    contracts: [Contract]
}

type Pagination {
    page: Int
    pageSize: Int
    totalRows: Int
    results: [Release]
}

# Auth
type User {
    id: ID!
    username: String!
}

type LoginResponse {
    token: String
    user: User
}

# Query / Mutation
type Query {
    buyers: [Buyer]
    topBuyers (n: Int): [Buyer]
    topSuppliers (n: Int): [Supplier]
    summary: Summary
    cycles: [Int]
    search (
        contract_title: String
        ocid: String
        buyer_id: String
        procurementMethod: String
        supplierName: String
        tender_title: String
        cycle: String
        page: Int
        pageSize: Int
    ): Pagination
    currentUser: User!
}

type Mutation {
    login(
        username: String!,
        password: String!
    ): LoginResponse!
}
